# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# stop rename windows automatically
set-option -g allow-rename off

# set zsh as default shell
set-option -g default-shell /bin/zsh

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %
